# codjo-tools-event-recorder

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/recorder/: Recorder.java  RecorderListener.java
src/main/java/recorder/component/: ComponentResolver.java  FindByAccessbleContext.java  FindByAccessibleContext.java  FindByLabel.java  FindByName.java  FindStrategy.java  FindStrategyId.java  GuiComponent.java  GuiComponentFactory.java
src/main/java/recorder/event/: EventRecognizer.java  EventRecognizerManager.java  GuiEvent.java  GuiEventList.java  GuiEventType.java  TreeEventData.java
src/main/java/recorder/gesture/: AbstractGesture.java  ClickButton.java  ClickMenu.java  CloseFrame.java  Gesture.java  GestureManager.java  SelectRow.java  SetValue.java
src/main/java/recorder/gui/: RecorderGui.java  RecorderLogic.java  Starter.java
src/main/java/recorder/gui/action/: AbstractGuiAction.java  ActionViewUtil.java  GuiAction.java  GuiActionManager.java  SwingActionAdapter.java
src/main/java/recorder/gui/assertion/: AbstractAssert.java  AssertContext.java  AssertFrame.java  AssertList.java  AssertListSize.java  AssertManager.java  AssertSelected.java  AssertTable.java  AssertTree.java  AssertValue.java  DialogManager.java
src/main/java/recorder/gui/border/: RaisedHeaderBorder.java  ShadowBorder.java
src/main/java/recorder/gui/icons/: IconsManager.java
src/main/java/recorder/gui/panel/: GradientPanel.java  HeaderPanel.java  LightSplitPane.java  TitledPanel.java  TogglePane.java
src/main/java/recorder/gui/script/: ScriptGui.java  ScriptLogic.java
src/main/java/recorder/gui/util/: ComponentHighlighter.java  HighlightListener.java  SplitPaneSizer.java
src/main/java/recorder/result/: Attribute.java  AttributeList.java  DefaultStatement.java  Statement.java  StatementList.java
src/main/resources/recorder/gui/: gui-resources.properties  gui-resources_en.properties
src/test/java/recorder/: DependencyTest.java  RecorderTest.java
src/test/java/recorder/component/: GuiComponentFactoryTest.java  GuiComponentTest.java
src/test/java/recorder/event/: EventRecognizerTest.java  GuiEventListTest.java  GuiEventTest.java  TreeEventDataTest.java
src/test/java/recorder/gesture/: ClickButtonTest.java  ClickMenuTest.java  CloseFrameTest.java  SelectRowTest.java  SetValueTest.java
src/test/java/recorder/gui/: RecorderLogicTest.java
src/test/java/recorder/gui/assertion/: AssertContextTest.java  AssertFrameTest.java  AssertListSizeTest.java  AssertListTest.java  AssertManagerTest.java  AssertSelectedTest.java  AssertTableTest.java  AssertTreeTest.java  AssertValueTest.java  DialogManagerTest.java  MockAssertContext.java
src/test/java/recorder/gui/panel/: TogglePaneTest.java
src/test/java/recorder/gui/script/: ScriptLogicTest.java
src/test/java/recorder/gui/util/: ComponentHighlightTest.java  Util.java
src/test/java/recorder/result/: AttributeListTest.java  DefaultStatementTest.java  StatementListTest.java
src/test/java/release/: SimpleGui.java  SpikeListener.java  StartingPoint.java
