<!--
  ~ codjo (Prototype)
  ~ =================
  ~
  ~    Copyright (C) 2005, 2012 by codjo.net
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied. See the License for the specific language governing permissions
  ~    and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.31</version>
    </parent>

    <groupId>net.codjo.tools</groupId>
    <artifactId>codjo-tools-event-recorder</artifactId>
    <version>2.3</version>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Tools &gt; Event Recorder</name>
    <description>EventRecorder est un assistant ayant pour vocation de faciliter l'écriture des tests
        fonctionnel IHM. Il produit un script au format de la librairie codjo-test-release.
    </description>
    <inceptionYear>2003</inceptionYear>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-tools-event-recorder.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-tools-event-recorder.git</developerConnection>
        <url>https://github.com/codjo/codjo-tools-event-recorder</url>
    </scm>
</project>
