assert.window-title=Ajoute un 'assertion' sur le titre de la fenêtre
assert.list-row=Ajoute un 'assertion' sur la valeur d'une ligne d'une JList
assert.list-size=Ajoute un 'assertion' sur la taille d'une JTable, JList ou JCombobox
assert.list-selected=Ajoute un 'assertion' sur la sélection d'une ligne sur une JTable ou JList
assert.table-row=Ajoute un 'assertion' sur la valeur d'une cellule d'une JTable
assert.tree-node=Ajoute un 'assertion' sur l'existance d'un noeud dans un arbre
assert.value=Ajoute un 'assertion' sur la valeur d'un JTextComponent
action.script-remove=Supprime le dernier élément du script
action.script-record=Enregistre les actions de l'utilisateur
action.script-stop=Stop l'enregistrement des actions utilisateur
action.script-clear=Efface le script courant
action.highlight-stop=Stop la mise en surbrillance des composants GUI testable
action.highlight-start=Mise en surbrillance des composants GUI testable
